<?php
/**
 * mxBoard, pragmaMx Module
 * Copyright by pragmaMx Developer Team - http://www.pragmamx.org
 *
 * $Author: PragmaMx $
 * $Revision: 6 $
 * $Date: 2015-07-08 09:07:06 +0200 (mer. 08 juil. 2015) $
 *
 * based on eBoard v1.1, rewrite and modified by
 * vkpMx-Developer-Team (http://www.maax-design.de)
 * Original source-code made by the XMB-team
 * (XMB-Forum, http://www.xmbforum.com), modified for nukestyle-systems
 * by Trollix (XForum, http://www.trollix.com).
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 */

defined('mxMainFileLoaded') or die('access denied');
if (defined('MXB_LANGFILE_INCLUDED')) return true;
define('MXB_LANGFILE_INCLUDED', true);

define("_LASTREPLY1", "on");
define("_TEXTAT", "at");
define("_TEXTSUBJECT", "Subject:");
// define("_TEXTAUTHOR", "Author:");
// define("_TEXTREPLIES", "Replies:");
// define("_TEXTVIEWS", "Views:");
define("_TEXTLASTPOST", "Last Post:");
define("_TEXTPOSTON", "posted on");
define("_TEXTUSERNAME", "Username:");
define("_TEXTPASSWORD", "Password:");
define("_TEXTEMAIL", "E-Mail:");
define("_TEXTSITE", "Site:");
define("_TEXTVIEWPRO", "View Profile");
define("_TEXTICON", "Icon:");
define("_TEXTMESSAGE", "Message:");
define("_POSTMSG", "Thank you, your post has been submitted. You are now being forwarded to the thread.");
define("_REPLYMSG", "Thank you, your post has been submitted. You are now being forwarded back to the thread page");
define("_TEXTNEVER", "Never");
define("_TEXTREGISTER", "Register");
define("_TEXTMEMBERLIST", "Member List");
define("_TEXTREGISTERED", "Registered:");
define("_TEXTPWINCORRECT", "Password incorrect");
define("_TEXTPOSTNEW", "Post New Topic");
define("_TEXTPOSTREPLY", "Post Reply");
// define("_TEXTPOSTS", "Posts:");
define("_PWNOMATCH", "Passwords do not match");
define("_NOMEMBER", "No member selected");
define("_OPENTOPIC", "An open topic");
define("_HOTTOPIC", "more than %d replies");
define("_LOCKTOPIC", "A closed topic");
define("_TEXTEDITPRO", "Edit Profile");
define("_TEXTPROFILE", "Profile");
define("_EDITEDPRO", "Your profile has been updated. You are now being forwarded back to the forum list");
define("_PWNOTE", "Enter new password if changing, otherwise leave blank.");
define("_TEXTAIM", "Aim:");
define("_LOGGEDIN", "You are logged in as");
define("_NOTLOGGEDIN", "You are not logged in");
define("_TEXTLOCATION", "Location:");
define("_TEXTBIO", "Bio:");
define("_TEXTCP", "Control Panel");
define("_NOTADMIN", "Sorry, you are not an admin");
define("_TEXTSETTINGS", "Settings");
define("_TEXTLANGUAGE", "Language:");
define("_TEXTBBNAME", "Forum Name:");
define("_TEXTPPP", "Posts Per Page:");
define("_TEXTHOTTOPIC", "Replies required for hot topic:");
define("_TEXTSUBMITCHANGES", "Submit Changes");
define("_TEXTSETTINGSUPDATE", "Settings updated successfully!");
define("_TEXTFORUMS", "Forums");
// define("_TEXTINDEX", "Board Index");
define("_TEXTNEWFORUM", "New Forum:");
define("_TEXTFORUMUPDATE", "Forums updated successfully!");
// define("_TEXTSEARCH", "Search");
define("_TEXTSRCHUNAME", "by (username):");
define("_NORESULTS", "No matches were found");
define("_TEXTSIG", "Signature:");
define("_TEXTDISSMILEYS", "Disable smileys?");
define("_TEXTUSESIG", "Use signature?");
define("_TEXTSHOWEMAIL", "Make e-mail address viewable by others?");
define("_TEXTOPTIONS", "Options:");
define("_TEXTTHEME", "Theme:");
define("_TEXTMODS", "Moderators");
define("_MULTMODNOTE", "To make multiple moderators, separate moderators with a comma (ex: webfr34k, Testman, someothermod)");
define("_TEXTMODUPDATE", "Moderators updated successfully!");
define("_EVALINDEXSTATS", 'define("_INDEXSTATS","<b>$threads</b> topics / <b>$posts</b> posts / <b>$members</b> members");');
define("_STATS41", "Newest member is");
define("_TEXTTPP", "Topics Per Page:");
define("_TEXTBOARDLOGO", "Board Logo URL: (leave blank to have no logo)");
define("_TEXTEDITPOST", "Edit Post");
define("_EDITPOSTMSG", "Your message has been edited. You are now being forwarded back to the thread list");
define("_TEXTDELETE", "! Delete this message !");
define("_NOEDIT", "Sorry, you are not allowed to edit or delete this post.");
define("_TEXTSTATUSXF", "Rank Status:");
define("_TEXTSTATUS", "Status:");
define("_TEXTDELETETHREAD", "Delete Thread");
define("_TEXTNOACTION", "Sorry, you are not authorized to perform this action");
define("_DELETETHREADMSG", "The topic has been deleted. You are now being forwarded back to the thread list");
// define("_TEXTMEMBERS", "Members");
define("_TEXTFORUM", "Forum:");
define("_TEXTMODERATOR", "Moderator:");
// define("_TEXTTOPICS", "Topics:");
define("_TEXTVALUE", "Value:");
define("_TEXTSETTING", "Setting:");
define("_TEXTDELETEQUES", "Delete?");
define("_TEXTORDER", "Order:");
define("_TEXTFORUMNAME", "Forum Name:");
define("_TEXTPRIVQUES", "Private?");
define("_PRIVFORUMMSG", "Sorry, you are not permitted to view this forum");
define("_TEXTTHEMES", "Themes");
define("_TEXTTHEMENAME", "Theme Name:");
define("_TEXTDEFAULT", "Default");
define("_TEXTTHEMEUPDATE", "Themes updated successfully!");
define("_TEXTDETAILS", "Details");
define("_TEXTHEMENAME", "Theme Name:");
define("_TEXTBGCOLOR", "Background Color:");
define("_TEXTALTBG1", "Alternating Color #1:");
define("_TEXTALTBG2", "Alternating Color #2:");
define("_TEXTLINKXF", "Link Color:");
define("_TEXTBORDER", "Border Color:");
define("_TEXTBORDERWIDTH", "Border Width:");
define("_TEXTHEADER", "Header Color:");
define("_TEXTHEADERTEXT", "Header Text Color:");
define("_TEXTTOP", "Top Table Color:");
define("_TEXTCATCOLOR", "Category Color:");
define("_TEXTTABLETEXT", "Table Text Color:");
// define("_TEXTNEWTOPIC", "New Topic");
define("_TEXTDESC", "Description:");
define("_TEXTTEXT", "Text Color:");
define("_TEXTNEWTHEME", "New Theme");
define("_TEXTMODBY", "Moderated by:");
define("_LASTACTIVE", "Last active:");
define("_BADNAME", "Invalid username");
define("_TEXTICQ", "ICQ:");
define("_TEXTFAQ", "FAQ");
define("_TEXTSMILIES", "Smilies");
define("_TEXTBBCODE", "BB Code");
define("_BBCODEINFO", "You can use BB Code, a simplified version of HTML, in your posts to create certain effects.<br /><br />
[b]Text here[/b] &nbsp; <b>Text here</b> (Bold Text)<br /><br />
[i]Text here[/i] &nbsp; <i>Text here</i> (Italicized Text)<br /><br />
[u]Text here[/u] &nbsp; <span style=\"text-decoration: underline;\">Text here</span> (Underlined Text)<br /><br />
[url]http://www.php.net[/url] &nbsp; <a href=\"http://www.php.net\">http://www.php.net</a> (Link)<br /><br />
[url=http://www.php.net]Home Page of PHP[/url] &nbsp; <a href=\"http://www.php.net\">Home Page of PHP</a> (Link)<br /><br />
[email]nh@xmbforum.com[/email] &nbsp; <a href=\"mailto:nh@xmbforum.com\">nh@xmbforum.com</a> (E-Mail Link)<br /><br />
[email=nh@xmbforum.com]E-mail Me![/email] &nbsp; <a href=\"mailto:nh@xmbforum.com\">E-mail Me!</a> (E-Mail Link)<br /><br />
[quote]Text here[/quote] &nbsp; <blockquote><small>quote:</small><hr />Text Here<hr /></blockquote> (Quoted Text)<br /><br />
[img]http://www.php.net/images/logos/php-med-trans-light.gif[/img] &nbsp; <img src=\"http://www.php.net/images/logos/php-med-trans-light.gif\" /> (Image)<br /><br />
[img=50x50]http://www.php.net/images/logos/php-med-trans-light.gif[/img] &nbsp; <img src=\"http://www.php.net/images/logos/php-med-trans-light.gif\" height=\"50\" width=\"50\" /> (Resized Image)
<br /><br />[color=red]This color is red[/color] &nbsp; <font color=\"red\">This color is red</font> (Colored Text)<br /><br />
[size=3]This font size is 3[/size] &nbsp; <font class=\"title\">This font size is 3</font> (Sized Text)<br /><br />
[font=Tahoma]This font is Tahoma[/font] &nbsp; <font face=\"Tahoma\">This font is Tahoma</font> (Different Font to Default)<br /><br />
[align=Center]This is centered[/align] &nbsp; <p align=\"center\">This is centered</p> (Aligned Text)<br /><br />");
define("_CLOSEDMSG", "Sorry, this topic is closed. No new replies are accepted.");
define("_TEXTCLOSETHREAD", "Close Thread");
define("_CLOSETHREADMSG", "The topic has been closed/opened. You are now being forwarded back to the thread list");
define("_TEXTOPENTHREAD", "Open Thread");
define("_TEXTFROM", "From:");
define("_TEXTSENT", "Sent:");
define("_TEXTSENTON", "Sent on");
define("_TEXTMOVETHREAD", "Move Thread");
define("_TEXTMOVETO", "Move thread to:");
define("_MOVETHREADMSG", "The topic has been moved. You are now being forwarded back to the thread list");
define("_NOPOSTS", "There are no topics in this forum");
define("_TEXTYOU", "you");
define("_TEXTTO", "To:");
define("_TEXTBY", "by");
define("_TEXTADMIN", "Administrator");
define("_TEXTMOD", "Moderator");
define("_TEXTMEM", "Member");
// define("_TEXTAVATAR", "Avatar:");
define("_TEXTNONE", "None");
define("_NEWPOSTS", "New posts in this forum since last active");
define("_NONEWPOSTS", "No new posts in this forum since last active");
define("_CLOSEDNOTE", "Sorry, this message board is currently closed.");
define("_OPENNEW", "An open topic with new posts");
define("_TEXTBSTATUS", "Board Status:");
define("_TEXTON", "On");
define("_TEXTOFF", "Off");
define("_SRCHBYFORUM", "in (forum):");
define("_TEXTALL", "All");
// define("_WHOSONLINE", "Who's Online");
// define("_WHOSONLINE1", "There are");
// define("_WHOSONLINE2", "guest(s) and");
// define("_WHOSONLINE3", "member(s) online.");
define("_ONSTATUS", "Online Status:");
define("_TEXTONLINE", "Online");
define("_TEXTOFFLINE", "Offline");
define("_MEMPOSTS", "Posts");
define("_MEMREG", "Date Registered");
define("_MEMNAME", "Username");
define("_ORDERBY", "Order by:");
define("_WHOSONLINE_ON", "Who's online in index:");
define("_TEXTPREVIEW", "Preview");
define("_TEXTNOSUBJECT", "You entered no subject.");
define("_TEXTGO", "Go");
define("_TEXTFJUMP", "Forum Jump:");
define("_TEXTTOPTHREAD", "Top Thread");
define("_TEXTUNTOPTHREAD", "Untop Thread");
define("_TOPTHREADMSG", "You have successfully topped/untopped the message you will now be taken back to the thread list");
define("_TEXTYESIP", "This user had an ip of");
define("_TEXTNOIP", "You are not authorized to view the IP.");
define("_TEXTGETIP", "Get IP");
define("_TEXTYAHOO", "Yahoo:");
define("_TEXTSMILIEUPDATE", "Smilies Updated");
define("_TEXTSMILIECODE", "Code");
define("_TEXTSMILIEURL", "Url");
define("_TEXTNEWSMILIE", "New Smilie");
define("_BBCODEOFF", "Turn BBCode off?");
define("_SEARCHUSERMSG", "Search for all posts by this user");
define("_VIEWALLMEM", "View all members");
define("_DELETEBUTTON", "Delete");
define("_TEXTSENDTO", "Send To:");
define("_REG_ON", "Allow User Registration");
define("_REGOFF", "");
define("_TEXTBBOFFREASON", "If your BB is off please enter a reason");
define("_TEXTBBOFFNOTE", "This message board is closed because:");
define("_TEXTNOSUB", "no subject");
define("_TEXTSORTBY", "Sort By:");
define("_TEXTPOSTNUM", "Number of Posts");
define("_TEXTALPHA", "Alphabetical");
define("_TEXTREGDATE", "Registration Date");
define("_TEXTHTMLIS", "HTML is");
define("_TEXTSMILIESARE", "Smilies are");
define("_TEXTBBCODEIS", "BB Code is");
define("_TEXTBBCODEFIND", "Find");
define("_TEXTBBCODEREPLACE", "Replace With");
define("_TEXTCENSORFIND", "Find");
define("_TEXTCENSORREPLACE", "Replace With");
define("_TEXTCENSORUPDATE", "Censored words updated successfully!");
define("_TEXTALLOW", "Allow:");
define("_TEXTHTML", "HTML");
define("_TEXTCENSORS", "Censors");
define("_TEXTCUSSTATUS", "Custom Status:");
define("_TEXTUSERRANKS", "User Ranks");
define("_TEXTNEWRANK", "New Rank:");
define("_TEXTRANKINGSUPDATE", "User rankings updated successfully!");
define("_TEXTMEMBERSUPDATE", "Members updated successfully!");
define("_TEXTSEARCHFOR", "Search for:");
define("_TEXTBANNED", "Banned");
define("_REGGEDONLY", "You must be registered to view these boards.");
define("_TEXTREGGEDONLY", "Allow only registered users to view boards?");
define("_TEXTOR", "or");
define("_TOPPEDPREFIX", "Topped");
define("_TEXTSTARS", "Stars:");
define("_SMILIESLIST", "Smilies List");
define("_TEXTCLICKTOINSERT", "Click on the smilie to insert it into your post.");
define("_TEXTEDITON", "Edited on");
define("_TEXTFLOOD", "Seconds to wait until next post is allowed (flood control)");
define("_FLOODPROTECT", "Your last post was less than %d seconds ago, and you are not allowed to post that frequently. If you double posted on accident, your first post has been posted, it's just your second post that was stopped.");
define("_TOCONT", "to continue.");
define("_SHOWTOPICS", "Show topics from");
define("_DAY1", "last day");
define("_DAY5", "last 5 days");
define("_DAY15", "last 15 days");
define("_DAY30", "last 30 days");
define("_DAY60", "last 60 days");
define("_DAY100", "last 100 days");
define("_LASTYEAR", "last year");
define("_BEGINNING", "the beginning");
define("_SORTBY", " and sort them by");
define("_ASC", "ascending");
define("_DESC", "descending");
define("_UNREG", "Guest");
define("_TEXTSUPERMOD", "Super Moderator");
define("_TEXTMPP", "Members Per Page");
define("_BUMPTHREADMSG", "The topic has been bumped. You are now being forwarded back to the thread list");
define("_TEXTBUMPTHREAD", "Bump Thread");
define("_TEXTREPLY", "Reply");
// define("_TEXTCATSONLY", "Categories Only On Main Page?");
define("_TEXTHIDEPRIV", "Private forums hidden to unauthorized users?");
define("_TEXTSRCHUSR", "Search for user:");
define("_TEXTSHOWSORT", "Show sorting options on forumdisplay.php?");
define("_TEXTTOPIC", "Topic");
define("_TEXTPRINTVER", "Printable Version");
define("_NEXTTHREAD", "Next");
define("_LASTTHREAD", "Previous");
// define("_TEXTALLOWAVATARS", "Avatars:");
define("_REGQUES", "");
define("_TEXTLOSTPW", "Lost Password");
define("_TEXTSUBMIT", "Submit");
define("_TEXTGUEST", "Anonymous");
define("_TEXTGUESTPOSTING", "Anon Posts?");
define("_EMAILVERIFY", "E-mail verification (e-mail random password)?");
define("_TEXTNEWSLETTER", "Newsletter");
define("_TEXTNEWSLETTERSUBMIT", "Your newsletter has been submitted");
define("_TEXTGETNEWS", "Receive newsletters from the admin?");
define("_TEXTOFTOTPOSTS", "of total posts");
define("_TEXTMESPERDAY", "messages per day");
define("_TEXTPROFOR", "Profile for");
define("_BANNEDMESSAGE", "You are banned. You may not view the forums, post, make new topics or edit your posts.");
define("_TEXTNOFORUM", "The forum you have chosen does not exist.");
define("_TEXTNOTHREAD", "The topic you have chosen does not exist.");
define("_TEXTBBRULES", "Board Rules:");
define("_TEXTBBRULESTXT", "If rules are on, please enter your rules:");
define("_TEXTAGREE", "Agree");
define("_TEXTTOPICREVIEW", "Topic Review");
define("_EVALTREVLT", 'define("_TREVLTMSG","This is a long topic, click <a href=\"$threadlink\">here</a> to review it.");');
define("_TEXTPRIV", "Private");
define("_TEXTTIME", "Time:");
define("_TEXTGUEST1", "Guest");
define("_TEXTPREVIOUS", "Back");
define("_TEXTUPGRADE", "Upgrade");
define("_UPGRADE", "Insert the mysql from upgrade.txt below to upgrade.");
define("_UPGRADESUCCESS", "Upgrade successful!");
define("_TEXTUSERLIST", "User Access List (separate with comma):");
define("_TEXTWIDTH", "Table Width:");
// define("_TEXTNEWTOPICIMG", "\"New Topic\" Image URL: (leave blank to make text link)");
// define("_TEXTREPLYIMG", "\"Reply\" Image URL: (leave blank to make text link)");
define("_TEXTSEARCHSTATUS", "Search Status:");
define("_SEARCHOFF", "Search is currently disabled.");
define("_TEXTFAQSTATUS", "FAQ Status:");
define("_FAQOFF", "FAQ is currently disabled.");
define("_TEXTMEMLISTSTATUS", "Member List Status:");
define("_MEMLISTOFF", "Member List is currently disabled.");
define("_TEXTPICONSTATUS", "Post Icon Status:");
define("_TEXTEDIT", "Edit");
define("_TEXTEMAIL1", "E-Mail");
define("_TEXTSITE1", "Site");
define("_TEXTIP", "IP");
define("_TEXTBACKTO", "Back to");
define("_TEXTSPACE", "Table Spacing:");
define("_TEXTSTAFFONLY", "Staff Only:");
define("_TEXTNEWGROUP", "New Category");
define("_TEXTNEWFORUM1", "New Forum");
define("_TEXTMOREOPTS", "More Options...");
define("_TEXTFORUMOPTS", "Forum Options:");
define("_TEXTAVASTATUS", "Avatar Status:");
define("_TEXTREPORTPOST", "Report Post");
define("_REPORTSUBJECT", "Reported post...");
define("_REPORTMESSAGE", "The following post has been reported by a user, please inspect it:");
define("_REPORTMSG", "Thank you, the post has been reported. You are now being forwarded back to the thread page");
define("_NOREG", "No Registration Required (user can post with any name):");
define("_GZIPCOMPRESSION", "Use Gzip Page Compression<br /><small>Requires PHP 4</small>");
define("_TEXTADDED", "Added:");
define("_TEXTNEWIP", "New IP:");
define("_CURRENTIP", "Your current IP Address is");
define("_IPWARNING", "<br /><b>Warning!</b> Your IP Address is on the list. You'll be permanently banned if you log out.");
define("_MULTIPNOTE", "Note: To ban multiple IP addresses at once, replace any of the 4 parts of the IP with a * (ex: 220.194.45.*)");
define("_TEXTIPUPDATE", "IP Banning updated successfully!");
define("_INVALIDIP", "Invalid IP Address Format");
define("_EXISTINGIP", "This IP Address is already banned");
define("_TEXTBANIP", "Ban IP");
define("_TEXTUNBANIP", "Unban IP");
define("_TEXTBANNEDIP", "<br />This IP is currently banned.");
define("_EVALIPMASK", 'define("_BANNEDIPMASK","<br />This IP is currently banned with a mask ($ipmask).<br />If you click on <i>Unban IP</i>, you will also unban all IP addresses included in this mask.");');
define("_TEXTIPBAN", "IP Banning");
define("_TEXTBOARDURL", "Full Board URL:");
define("_TEXTTOPLEVEL", "Top Level Forum(s)");
define("_COPPAAGREE", "I Agree That I Am 13");
define("_COPPASTATUS", "COPPA Compliancy Status:");
define("_TEXTCOPPA", "COPPA Agreement");
define("_TEXTCOPPAWORDING", "This bulletin board has COPPA (Child's Online Privacy Protection Act) compliancy turned on. This means that you must, on the current time and date, be 13 years of age or older in order to participate in any functions of this message board (registering, posting, etc.). By clicking the button below, you agree that you are at least 13 years old.");
define("_TEXTTIMEFORMAT", "Time Format:");
define("_TEXT24HOUR", "24 Hours");
define("_TEXT12HOUR", "12 Hours");
define("_EVALOFFSET", 'define("_TEXTOFFSET","Time Offset (GMT time is currently $currdate)");');
define("_TEXTLFROM", "from:");
define("_AWEEK", "a week");
define("_MONTH1", "a month");
define("_MONTH3", "3 months");
define("_MONTH6", "6 months");
define("_TEXTMSN", "MSN:");
define("_TEXTPRUNE", "Prune");
define("_PRUNEWHERE", "Prune where topic is this many days old:");
define("_PRUNEIN", "Prune in (forum):");
define("_ADMINEMAIL", "Administrator E-Mail:");
define("_WHOPOSTOP1", "Who Can Post New Topics?");
define("_WHOPOSTOP2", "Who Can Post Replies?");
define("_WHOCANPOST", "Who Can Post?");
define("_WHOCANPOST11", "All users can post new topics,");
define("_WHOCANPOST12", "Administrators can post new topics,");
define("_WHOCANPOST13", "Administrators and Moderators can post new topics,");
define("_WHOCANPOST14", "No new topics are allowed,");
define("_WHOCANPOST21", "all users can can reply,");
define("_WHOCANPOST22", "Administrators can reply,");
define("_WHOCANPOST23", "Administrators and Moderators can reply,");
define("_WHOCANPOST24", "no replies are allowed,");
define("_WHOCANPOST31", "and anonymous posts are allowed.");
define("_WHOCANPOST32", "and anonymous posts are NOT allowed.");
define("_POSTPERMERR", "You don't have permission to post in this forum.");
define("_TEXTPOSTPERMISSION1", "Normal");
define("_TEXTPOSTPERMISSION2", "Admins");
define("_TEXTPOSTPERMISSION3", "Admins/Mods");
define("_TEXTPOSTPERMISSION4", "No Posting");
// define("_TEXTSTATS", "Stats");
define("_TEXTNOONE", "no one");
define("_EVALSTATS1", 'define("_STATS1","On the $bbname, there are:");');
define("_EVALSTATS2", 'define("_STATS2","$posts posts");');
define("_EVALSTATS3", 'define("_STATS3","$threads topics");');
define("_EVALSTATS4", 'define("_STATS4","$forums forums ($forumsa active)");');
define("_EVALSTATS5", 'define("_STATS5","$members members");');
define("_EVALSTATS51", 'define("_STATS51","$totalus reads");');
define("_EVALSTATS6", 'define("_STATS6","<b>Top $nbitemsinstats most viewed topics:</b><br /> $viewmost");');
define("_EVALSTATS7", 'define("_STATS7","<b>Top $nbitemsinstats most replied to topics:</b><br /> $replymost");');
define("_EVALSTATS8", 'define("_STATS8","The most popular forum is $popforum with $pop->posts posts and $pop->threads topics");');
define("_EVALSTATS9", 'define("_STATS9","$mempost posts per member");');
define("_EVALSTATS10", 'define("_STATS10","$forumpost posts per forum");');
define("_EVALSTATS11", 'define("_STATS11","$threadreply replies per thread");');
define("_EVALSTATS12", 'define("_STATS12","$postsday posts per day");');
define("_EVALSTATS13", 'define("_STATS13","$membersday new members per day");');
define("_EVALSTATS14", 'define("_STATS14","<b>$nbitemsinstats Latest Topics:</b><br /> $latest");');
define("_EVALSTATS15", 'define("_STATS15","$mapercent of all members have posted.");');
define("_REPLIESL", "replies");
define("_VIEWSL", "views");
define("_TEXTAVERAGES", "Averages:");
define("_DATEFORMAT", "Date Format <span class=\"tiny\">(mm/dd/yyyy, dd/mm/yy, etc.)</span>:");
define("_STATSPAGE", "Stats Status:");
define("_RANKINFO", "Based on the number of posts you have, you are assigned to a rank. Each rank has its own status and its own amount of stars. Below are the user rank settings for this board:");
define("_PICONS", "Post Icons:");
define("_TEXTNEWPICON", "New Post Icon:");
define("_TEXTWITHSTATUS", "with this status:");
define("_ANYSTATUS", "Any status");
define("_SIGBBCODE", "BB Code in Sigs:");
define("_SIGHTML", "HTML in Sigs:");
define("_TEXTFONT", "Font:");
define("_TEXTALTFONT", "Alt Font:");
define("_TEXTBIGSIZE", "Big Font:");
define("_TEXTSMALLSIZE", "Small Font:");
define("_TEXTREASON", "Reason:");
define("_IGNORELIST", "Ignore List");
define("_IGNOREMSG", "Ignore List:<br /><small>Separate names with commas (i.e. \"webfr34k, bondman, Ace,\"). Make sure you leave a comma after the last name.</small>");
define("_IGNOREUPDATE", "Ignore list updated successfully!");
define("_TEXTDAYSLOG", "Days to Log-in:");
// define("_BOARDPW", "Board Password");
define("_TEXTNEWSUBF", "New Sub-Forum");
define("_EMAILNOTIFYSUBJECT", "Reply to post:");
define("_EMAILNOTIFYINTRO", "There has been a reply to the thread titled: ");
define("_EMAILNOTIFYINTRO2", "You may visit the thread at ");
define("_EMAILNOTIFYEND", "Thank you.");
define("_EMAILNOTIFYTOREPLIES", "Receive email notification of new replies?");
define("_TEXTCONTENTS", "Contents:");
define("_INDEXSTATSCP", "Stats on Index: (## topics/ ## posts/ ## members)");
define("_UPGRADENOTE", "Note: If you have changed the table prefix, change xmb to your table prefix");
define("_TEXTSENDVIA", "Send Via:");
define("_TEXTIPADDRESS", "IP Address:");
define("_REPORTPOSTDISABLED", "The report post system is currently disabled");
define("_REPORTPOSTSTATUS", "Report Post Status:");
define("_SHOWTOTALTIME", "Processing Time:<br /><small>With this off, the time it took process the page won't be shown at the bottom</small>");
define("_TIMEMSG", "Processed in");
define("_TEXTSECONDS", "seconds");
define("_TEXTIMGCODEIS", "[img] Code is");
define("_TEXTIMGCODE", "IMG Code");
define("_LASTPOSTIN", "Last Post In:");
// define("_LPOSTSTATS", "last post");
define("_TOPMSGQUES", "Top this topic?");
define("_TEXTSEARCHIN", "search in:");
define("_TOPICSL", "topics");
define("_TEXTBOTH", "both");
define("_REQUIREDXF", "Required:");
define("_OPTIONALXF", "Optional:");
define("_THREADNAME", "Thread: ");
define("_COMEFROM", "This thread come from : ");
define("_URLOFTHISSITE", "Url of this website: ");
define("_TEXTNEWCODE", "New word: ");
define("_TEXTMESSOTD", "Today Messages");
define("_TEXTMESSOTDSTATUS", "Display Today Messages");
define("_AFFJUMPER", "Display Navigation Jumper");
define("_TEXTGLOBALTIMESTATUS", "Global Unique Hour");
define("_EMALALLTOADMIN", "Notification status for administrators ");
// define("_AVATARPATH", "Web path avatars (ex: images/avatar)");
define("_SIGIMGXXXAUTH", "Impose a unique size to the picture signature");
define('_SIGIMGHEIGHT', 'Height (in pixels ex: 150)');
define('_SIGIMGWIDTH', 'Width (in pixels ex: 300)');
define('_MORE_SMILIES', 'More smilies...');
define('_TEXTAREACOLS', 'Col (ex:80)');
define('_TEXTAREAROWS', 'Row (ex:8)');
define('_TRI_ASC', 'Ascending sort');
define('_TRI_DESC', 'Descending sorting');
define('_TEXTRIGHTS', 'Rights:');
define('_TEXTCLOSE', 'Close');
define("_EMAILTHREADNOTIFYSUBJECT", "A new message was posted in the Forum: ");
define("_EMAILTHREADNOTIFYINTRO", "A new message was posted: ");
define("_EMAILMODIFIEDNOTIFYSUBJECT", "A message was edited in the Forum: ");
define("_EMAILMODIFIEDNOTIFYINTRO", "A message was edited: ");
define("_EMAILSUPPRNOTIFYSUBJECT", "A message was deleted in the Forum: ");
define("_EMAILSUPPRNOTIFYINTRO", "A message was deleted: ");
define('_POSTMESSAGEBOXSIZE', 'Size of post message box');
define('_SIG', 'Signature');
define('_TEXTFORUMTIME', 'Time Management');
define('_EMAILREGULATION', 'Mail Management');
define('_MAILONPOST', 'Send a mail on every new post');
define('_MAILONEDIT', 'Send a mail on every message edited');
define('_MAILONDELE', 'Send a mail on every message deleted');
define('_NBITEMSINSTATS', 'Rows number in stats');
define('_TEXTDUREEMESSOTD', 'Number of days for "Messages of the day" (in days)');
define('_ADMINSTARSCONFIG', 'Admin stars Management');
define('_SAMEASUSERS', 'Same as users');
define('_MAXUSERSP3', 'Max of users +3');
define("_EVALSTATS16", 'define("_STATS16","<b>Top $nbitemsinstats of most active users:</b><br /> $topusers");');
define("_TEXTPOSTREPLYNOTE", "Answer");
define("_MXB_DAYS", " days");
define("_SELECTEDTIME", "All Topic should be deleted where \"Last Post\" is older than: ");
define("_SELECTEDFORUM", "You have select the following forum to prune:<br/>(HINT: subforums will be ignored except you choosed \"all\")");
define("_SELECTEDFORUMALL", "The whole Forum !!!");
define("_SELECTEDFORUMERROR", "Error! You haven&acute;t choose a forum to prune!");
define("_MENUCOUNTFORUM", "Refresh Forum Counter");
define("_TEXTCOUNTFORUM", "Refresh Forum Counter");
define("_TEXTCOUNTFORUMEXPLAIN", "Whit this function all forums-counter (member, topics, subforums und forums and their \"Last-Post\") will be checked an fixed. This might be necessary when you modify you database manually using phpMyAdmin or something like this.<br/>Continue?");
define("_TEXTCOUNTFORUMRESOULT1", "There where <b>");
define("_TEXTCOUNTFORUMRESOULT2", "errors fixed</b>.");
define("_LASTONEHOUR", "last hour");
define("_LAST12HOURS", "last 12 hours");
define("_LAST24HOURS", "last 24 hours");
define("_TEXTNEWLINK", "<b>Link forum</b>");
// define("_TEAMAVATARPATH", "team-member-only avatarpath:");
define("_TEXTNEWLINKFROM", "Create a new linke from the source forum: ");
define("_TEXTNEWLINKTO", " to the destination forum: ");
define("_TEXTNEWLINKNOTE", "<b>NOTE</b>: As <b>Source forum</b> only forums <b>without subforums</b> are planed. It also works with subforums, but than you have to accept some little loss in functionality.");
define("_TEXTNEWTHREADLINK", "link Topic");
define("_TEXTFROMFORUM", "from the forum: ");
define("_TEXTNEWLINKFROMTHREAD", "Source-Topic: ");
define("_TEXTNEWLINKTOFORUM", "Destination forum: ");
define("_TEXTOLDLINKTOFORUM1", "This topic is allready linked in<b><br/>");
define("_TEXTOLDLINKTOFORUM2", " forums</b>:");
define("_TEXTDELETELINKTOFORUM", "delete this Topic link? ");
define("_LINKTHREADMSG", "Thanks. Changes have been submitted. You will be forwarded back to the threadview.");
define("_TEXTLINKFORUMSTATUS", "Activate the possibility to link forums in other forums: ");
define("_TEXTLINKTHREADSTATUS", "Activate the possibility to link threads in other forums:  ");
define("_TEXTLINKTHREADSTATUSDISABLED", "Sorry, link threads is not activated.");
define("_AFFJUMPERDYNAMIC", "use an dynamic navigation quick-jumper (saver, but a little bit slower)");
define("_TEXTPRIORITY", "Priority: ");
define("_TEXTPRIORITYHIGH", "high");
define("_TEXTPRIORITYNORMAL", "normal");
define("_TEXTPRIORITYLOW", "low");
define("_TEXTPRIORITYBOLD", "bold");
define("_TEXTPRIORITYITALIC", "italic");
define("_TEXTPOSTTOTHREAD", "Click here to convert this post into an own topic.");
define('_MAILONTHREAD', 'Send a mail on every new topic');
define("_EMAILALLTOMODERATOR", "Notification status for moderators ");
define('_MODERATORMAILONTHREAD', 'Permit moderators notification on each new topic');
define('_MODERATORMAILONPOST', 'Permit moderators notification on each new reply');
define('_MODERATORMAILONEDIT', 'Permit moderators notification on each post editing');
define('_MODERATORMAILONDELETE', 'Permit moderators notification on each post been deleted');
define('_TEXTALLOWU2U', 'Allow members to use the Private Messages Service');
define('_TEXTCOLORSUBJECT', 'Allow normal members to set topic-priority');
// define('_TEXTMESSSLV', 'new Posts');
define('_TEXTMESSSLVBIG', 'new Posts since you last visit');
define('_TEXTKEEPLASTVISIT', 'How many hours should new posts since your last visit been shown in the "new Posts"-menu?');
define('_TEXTADVANCEDUINFO', 'Should advanced userinformation been shown if available (icq, location ....)?');
define('_TEXTU2U', 'Should other users are allowed to send you Private Messages out of the forum?');
define('_TEXTNOTIFYME', 'Would you like to be informed about changes into you forum?');
define('_TEXTNOTIFYEMAIL', 'Notify with email');
// define('_TEXTNOTIFYPM', 'Notify with Private Message');
define('_TEXTNOTIFYTHREAD', 'new topics?');
define('_TEXTNOTIFYPOST', 'new replys?');
define('_TEXTNOTIFYEDIT', 'on editing a message?');
define('_TEXTNOTIFYDELETE', 'when deleting a message?');
define('_TEXTPMUSER', 'Username to receive Private Messages beeing delivered to the administrator account. NESSESARRY!');
// define("_TEXTNOGUESTPOSTING", "Anonymous posts are disabled at the moment. Please <a href=\"%s\"><u>register</u></a> or <a href=\"%s\"><u>login</u></a>.");
define("_TEXTFORUMNOGUESTPOSTING", "Anonymous posts are not allowed in this forum at the moment. Please <a href=\"%s\"><u>register</u></a> or <a href=\"%s\"><u>login</u></a>.");

define("_TEXTTOTALMEMBERTIME", "Total onlinetime: ");
define("_TEXTHOURS", "hours");
define("_TEXTMINUTS", "minutes");
define("_TEXTREALNAME", "real name:");
define("_TEXTOCC", "Activity :");
define("_TEXTINTEREST", "Interests :");
define("_TEXTTRACKING", "Tracking");
define("_TEXTREFRESH", "Refresh");
define("_TEXTBBRULESWINDOW", "Board-Rules");
define("_TEXTCLOSEWINDOW", "Close window");
define("_TEXTSMILIESROWSNUMBER", "How many rows of smilies should been displayed when writing posts?");
define("_TEXTCOLOR1", "Color for \"high priority\":");
define("_TEXTCOLOR2", "Color for \"low priority\":");
define("_EVALSTATS82", 'define("_STATS82","Mostvisit forum is $poptimeforum with $poptimedisplay member-hours");');
define("_TEXTNOTIFYTYPE", "Which kind of notify-type would you like to use with your administrator account?");
define("_TEXTADMINISTRATORMAIL", "Administrator");
define("_TEXTMODERATORMAIL", "Moderator");
define("_TEXTADVANCEDONLINE", "should advanced online-information been showed in the header?");
define("_TEXTMEMLISTANONYMOUSSTATUS", "show anonymous users the member list?");
define("_TEXTLASTTHREADS", "last answered Threads");
define("_TEXTLAST50THREADS", "last 50 answered Threads");
define("_TEXTLAST50POSTS", "last 50 Replies");
define("_TEXTTHREADSWITHOUTREPLY", "topics without reply");
define("_TEXTSEARCHRESULTS", "results");
// Version 1.0.4
define("_CHMODFAILEDSETTINGS", "ERROR. No write-access for \"settings.php\".<br/><b>Save settings is NOT possible!</b>");
define("_MOVETHREADMSGERR", "ERROR. You must specify a valid target-forum, no group. You will be forwarded back.");
// define("_MEMBERAVATARPATH", "Web path to member-avatars:<br/>(files must be named with the usernames in the correct spelling!)");
define("_TEXTSMILIESLINENUMBER", "How many lines of smilies should be shown while writing new posts?");
define("_TEXTLASTPOSTSUBJECT", "Should the subject of the last modified thread been shown as forums-lastpost?");
define("_TEXTLASTPOSTSUBJECTCHARS", "How many chars of the subject should be shown?");
define("_TEXTDEFAULTVALUES", "Default-values for creating");
define("_TEXTDEFAULTVALUESF", "new Forums");
define("_TEXTDEFAULTVALUESFHTML", "Allow HTML-Code in the forum");
define("_TEXTDEFAULTVALUESFSMILIES", "Allow Smilies in the forum");
define("_TEXTDEFAULTVALUESFBBCODE", "Allow BB-Code in the forum");
define("_TEXTDEFAULTVALUESFANOPOSTS", "Allow anonymous posting in the forum");
define("_TEXTDEFAULTVALUESFIMGCODE", "Allow Image-Code in the forum");
define("_TEXTDEFAULTVALUESFSTAFF", "Forum-access only for team-member");
define("_TEXTDEFAULTVALUESFMAIN2SUB", "Take mainforum-settings for subforums");
define("_TEXTDEFAULTVALUESFMODS", "List of default moderators<br/>(separated by komma and space)");
define("_TEXTDEFAULTVALUESM", "new Members");
define("_TEXTDEFAULTVALUESMMSLV", "How many hours should \"new posts\" been available?");
define("_TEXTDEFAULTVALUESMMAIL", "Show email-adress of the user");
// define("_TEXTDEFAULTVALUESMINFO", "Show advanced user-info if available");
define("_TEXTDEFAULTVALUESMNL", "Sign user for the forums-newsletter");
define("_TEXTDEFAULTVALUESMPM", "Activate U2U-button for the user");
// Version 1.0.5
define("_TEXTRESET", "Reset");
define("_TEXTRESETFORUM", "Reset forum");
define("_TEXTRESETFORUMEXPLAIN", "This function will reset the forum to the default-values from the \"settings\"-menu.");
define("_TEXTRESETFORUMCHOOSE", "Please make your choose what should be reseted:");
define("_TEXTRESETFORUMFTIME", "All forums-timer to zero");
define("_TEXTRESETFORUMMTIME", "All member-timer to zero");
define("_TEXTRESETFORUMFORUM", "All forums-values to the default-values");
define("_TEXTRESETFORUMMEMBER", "All member-values to the default-values");
define("_TEXTRESETFORUMALL", "Delete THE WHOLE forum (Threads, Posts, Links, Forums and Member)");
define("_TEXTRESETFORUMALLOK", "<b>Please confirm the reset of the whole forum a second time if selected</b>");
define("_TEXTRESETFORUMEND", "The selected actions have been done.");
// Version 1.0.6
// define("_EBF_AVATARWIDTH", "Set here a fix avatar-width if you like<br/>&nbsp;&nbsp;(in pixel, leave empty = no fix weidth)");
// define("_EBF_AVATARHEIGTH", "Set here a fix avatar-height if you like<br/>&nbsp;&nbsp;(in pixel, leave empty = no fix height)");
// define("_EBF_AVATARSIZEMEMBER", "Use fix size for member-avatars?");
// define("_EBF_AVATARSIZETEAM", "Use fix size for team-avatars?");
// define("_EBF_AVATARSIZEDEFAULT", "Use fix size for default-avatars?");
// Version 1.1.0 Dev
define("_EBF_STAFFONLY", "Team-Member only");
define("_EBF_MEMBERONLY", "Only register users");
define("_EBF_ALL", "Everyone (also anonymous users)");
define("_EBF_GESCHLECHT", "Gender");
define("_EBF_ALTER", "Age");
define("_EBF_SHORTREPLY", "Rep.:");
// Version 1.1.a
define("_EB_VISITSITE", "Visit User's Homepage");
define("_EB_PMTOAUTHOR", "Private Message to author");
define("_EB_EDITPOST", "Edit Post");
define("_EB_QUOTEREPLY", "Reply With Quote");
define("_EB_EMAILUSER", "E-mail User");
// ab mxBoard 1.0
define('_ERRORNOMESSAGE', 'The message body was left empty.');
define('_MXBADVANCEDSEARCH', 'Advanced search');
define('_MXBIMAGESET', 'Picture set');
define('_MXBERRORWHILESUBMIT', 'The following error or errors occurred while posting this message:');
define('_MXBPAGEUP', 'Go Up');
define('_MXBPAGEDOWN', 'Go Down');
define('_MXBLASTPOST', 'Last post');
define('_MXBSHUREDELETEPOST', 'Are you sure you want to remove this topic?');
define('_MXBSHUREDELETETHREAD', 'Are you sure you want to remove this topic?');
define("_TEXTMESSAGE2", "Message:");
define('_MORERESULTS', 'The search produced over %d results, please narrow your search.');
define('_MXBUSERNOTEXIST', 'The user whose profile you are trying to view does not exist.');
// ab mxBoard 1.1
define("_MXB_OF", "of");
// ab mxBoard 1.2
define("_CAPTCHAON", "Activate Captcha");
define("_CAPTCHAUSERON", "Activate Captcha for registered users as well");
// define("_MXBBOARDPROFILE", "Forums Profile");

define("_MXB_MALE", "male");
define("_MXB_FEMALE", "female");

?>