<?php
/**
 * mxBoard, pragmaMx Module
 * Copyright by pragmaMx Developer Team - http://www.pragmamx.org
 *
 * $Author: PragmaMx $
 * $Revision: 6 $
 * $Date: 2015-07-08 09:07:06 +0200 (mer. 08 juil. 2015) $
 *
 * based on eBoard v1.1, rewrite and modified by
 * vkpMx-Developer-Team (http://www.maax-design.de)
 * Original source-code made by the XMB-team
 * (XMB-Forum, http://www.xmbforum.com), modified for nukestyle-systems
 * by Trollix (XForum, http://www.trollix.com).
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * translated by: Diabolo from www.pragmamx.fr (2010/04/29)
 */

defined('mxMainFileLoaded') or die('access denied');
if (defined('MXB_LANGFILE_INCLUDED')) return true;
define('MXB_LANGFILE_INCLUDED', true);

define("_LASTREPLY1", "Dernière réponse");
define("_TEXTAT", "à");
define("_TEXTSUBJECT", "Sujet:");
// define("_TEXTAUTHOR", "Auteur:");
// define("_TEXTREPLIES", "Réponses:");
// define("_TEXTVIEWS", "Vues:");
define("_TEXTLASTPOST", "Dernier message");
define("_TEXTPOSTON", "Posté le");
define("_TEXTUSERNAME", "Pseudo:");
define("_TEXTPASSWORD", "Mot de passe:");
define("_TEXTEMAIL", "Courriel:");
define("_TEXTSITE", "Site:");
define("_TEXTVIEWPRO", "Voir préférences");
define("_TEXTICON", "Icône du message:");
define("_TEXTMESSAGE", "Message:");
define("_POSTMSG", "Merci, votre contribution a été prise en compte.");
define("_REPLYMSG", "Merci, votre contribution a été prise en compte.");
define("_TEXTNEVER", "Aucun");
define("_TEXTREGISTER", "Enregistrer");
define("_TEXTMEMBERLIST", "Liste des membres");
define("_TEXTREGISTERED", "Inscrit(e) le:");
define("_TEXTPWINCORRECT", "Mot de passe incorrect");
define("_TEXTPOSTNEW", "Valider le message");
define("_TEXTPOSTREPLY", "Répondre");
// define("_TEXTPOSTS", "Messages:");
define("_PWNOMATCH", "Le mot de passe ne correspond pas");
define("_NOMEMBER", "Aucun membre sélectionné");
define("_OPENTOPIC", "Sujet ouvert");
define("_HOTTOPIC", "Plus de %d réponses");
define("_LOCKTOPIC", "Sujet clos");
define("_TEXTEDITPRO", "Modifiez vos préférences");
define("_TEXTPROFILE", "Préférences");
define("_EDITEDPRO", "Bravo, vos préférences ont été mises à jour. Vous allez dorénavant être redirigé vers le forum");
define("_TEXTAIM", "Aim:");
define("_LOGGEDIN", "Connecté comme");
define("_NOTLOGGEDIN", "Vous êtes déconnecté");
define("_TEXTLOCATION", "Endroit sur le forum:");
define("_TEXTBIO", "Vos occupations:");
define("_TEXTCP", "Administration");
define("_NOTADMIN", "Nous sommes désolés, vous n'êtes pas administrateur");
define("_TEXTSETTINGS", "Configuration");
define("_TEXTLANGUAGE", "Langue du forum:");
define("_TEXTBBNAME", "Nom du forum:");
define("_TEXTPPP", "Nombre de messages par page:");
define("_TEXTHOTTOPIC", "Nombre de réponses pour activer les sujets chauds:");
define("_TEXTSUBMITCHANGES", "Sauver les changements");
define("_TEXTSETTINGSUPDATE", "Configuration mise à jour avec succès !");
define("_TEXTFORUMS", "Forums");
// define("_TEXTINDEX", "Accueil du forum");
define("_TEXTNEWFORUM", "Nouveau forum:");
define("_TEXTFORUMUPDATE", "Forums mis à jour avec succès !");
// define("_TEXTSEARCH", "Rechercher");
define("_TEXTSRCHUNAME", "Rechercher par pseudo :");
define("_NORESULTS", "Aucun résultat disponible pour cette recherche");
define("_TEXTSIG", "Signature:");
define("_TEXTDISSMILEYS", "Désactiver les smilies dans ce message");
define("_TEXTUSESIG", "Utiliser une signature");
define("_TEXTSHOWEMAIL", "Rendre votre courriel visible par tous");
define("_TEXTOPTIONS", "Options:");
define("_TEXTTHEME", "Thème:");
define("_TEXTMODS", "Modérateurs");
define("_MULTMODNOTE", "Pour allouer plusieurs modérateurs, vous devez les séparer avec une virgule (ex: toto, titi, tata)");
define("_TEXTMODUPDATE", "Modérateurs mis à jour avec succès !");
define("_EVALINDEXSTATS", 'define("_INDEXSTATS","<strong>$threads</strong> Sujet(s) | <strong>$posts</strong> Message(s) | <strong>$members</strong> Membre(s) | ");');
define("_STATS41", "Le dernier membre inscrit est : ");
define("_TEXTTPP", "Nombre de sujets par page:");
define("_TEXTBOARDLOGO", "URL du logo:");
define("_TEXTEDITPOST", "Modifier le message");
define("_EDITPOSTMSG", "Votre message a été édité. Vous allez être redirigé vers la liste des messages");
define("_TEXTDELETE", "! Effacer ce message !");
define("_NOEDIT", "Désolé, vous n'êtes pas autorisé à éditer ou à effacer ce message.");
define("_TEXTSTATUS", "Statut:");
define("_TEXTSTATUSXF", "Rang:");
define("_TEXTDELETETHREAD", "Effacer ce sujet");
define("_TEXTNOACTION", "Désolé, vous n'êtes pas autorisé à effectuer cette action");
define("_DELETETHREADMSG", "Le sujet a été effacé. Vous allez être redirigé vers la liste des messages");
// define("_TEXTMEMBERS", "Membres");
define("_TEXTFORUM", "Titre:");
define("_TEXTMODERATOR", "Modérateur:");
// define("_TEXTTOPICS", "Sujets:");
define("_TEXTVALUE", "Données:");
define("_TEXTSETTING", "Configuration:");
define("_TEXTDELETEQUES", "Effacer:");
define("_TEXTORDER", "Ordre:");
define("_TEXTFORUMNAME", "Nom du forum:");
define("_TEXTPRIVQUES", "Privé?");
define("_PRIVFORUMMSG", "Désolé, vous n'êtes pas autorisé sur ce forum");
define("_TEXTTHEMES", "Thèmes");
define("_TEXTTHEMENAME", "Nom du thème:");
define("_TEXTDEFAULT", "Défaut");
define("_TEXTTHEMEUPDATE", "Thèmes mis à jour avec succès!");
define("_TEXTDETAILS", "Détails");
define("_TEXTHEMENAME", "Nom du thème:");
define("_TEXTBGCOLOR", "Couleur du fond:");
define("_TEXTALTBG1", "Couleur alternée #1:");
define("_TEXTALTBG2", "Couleur alternée #2:");
define("_TEXTLINKXF", "Couleur des liens:");
define("_TEXTBORDER", "Couleur des bords:");
define("_TEXTBORDERWIDTH", "Largeur des bords:");
define("_TEXTHEADER", "Couleur de l'entête:");
define("_TEXTHEADERTEXT", "Couleur du texte de l'entête:");
define("_TEXTTOP", "Couleur du tableau supérieur:");
define("_TEXTCATCOLOR", "Couleur des catégories:");
define("_TEXTTABLETEXT", "Couleur du tableau de Texte:");
// define("_TEXTNEWTOPIC", "Nouveau Sujet");
define("_TEXTDESC", "Description:");
define("_TEXTTEXT", "Couleur du texte:");
define("_TEXTNEWTHEME", "Nouveau Thème");
define("_TEXTMODBY", "Modéré par:");
define("_LASTACTIVE", "Dernière visite:");
define("_BADNAME", "Pseudo invalide");
define("_TEXTICQ", "ICQ:");
define("_TEXTFAQ", "FAQ");
define("_TEXTSMILIES", "Smilies");
define("_TEXTBBCODE", "BB Code");
define("_BBCODEINFO", "Vous pouvez utiliser le BB Code, une version simple de HTML, dans vos messages pour créer certains effets.<br /><br />
[b]Exemple de texte[/b] &nbsp; <b>Exemple de texte</b> (Texte gras)<br /><br />
[i]Exemple de texte[/i] &nbsp; <i>Exemple de texte</i> (Texte italique)<br /><br />
[u]Exemple de texte[/u] &nbsp; <span style=\"text-decoration: underline;\">Exemple de texte</span> (Texte souligné)<br /><br />
[url]http://www.php.net[/url] &nbsp; <a href=\"http://www.php.net\">http://www.php.net</a> (Lien type 1)<br /><br />
[url=http://www.php.net]PHP Homepage[/url] &nbsp; <a href=\"http://www.php.net\">PHP Homepage</a> (Lien type 2)<br /><br />
[email]nh@xmbforum.com[/email] &nbsp; <a href=\"mailto:nh@xmbforum.com\">nh@xmbforum.com</a> (Lien E-Mail)<br /><br />
[quote]Exemple de texte[/quote] &nbsp; <blockquote><small>citation:</small><hr />Exemple de texte<hr /></blockquote> (Citation)<br /><br />
[img]http://www.php.net/gifs/php_logo.gif[/img] &nbsp; <img src=\"http://static.php.net/www.php.net/images/php.gif\" /> (Image)<br /><br />
[img=50x50]http://www.php.net/gifs/php_logo.gif[/img] &nbsp; <img src=\"http://static.php.net/www.php.net/images/php.gif\" height=\"50\" width=\"50\" /> (Image redimensionnée)
<br /><br />[color=red]Cette couleur est rouge[/color] &nbsp; <font color=\"red\">Cette couleur est rouge</font> (Texte de couleur)<br /><br />
[size=3]Cette fonte est taille 3[/size] &nbsp; <font size=\"3\">Cette fonte est taille 3</font> (taille du texte)<br /><br />
[font=Tahoma]Voici la fonte Tahoma[/font] &nbsp; <font face=\"Tahoma\">Voici la fonte Tahoma</font> (Fonte différente Different de celle utilisée par défaut)<br /><br />
[align=Center]Texte centré[/align] &nbsp; <p align=\"center\">Texte centré</p> (Texte centré)<br /><br />");
define("_CLOSEDMSG", "Désolé, ce sujet est fermé. Aucun message supplémentaire n'est admis.");
define("_TEXTCLOSETHREAD", "Clôturer le sujet");
define("_CLOSETHREADMSG", "Le sujet a été fermé/ouvert. Vous allez être redirigé vers la liste des messages");
define("_TEXTOPENTHREAD", "Sujet ouvert");
define("_TEXTFROM", "De:");
define("_TEXTSENT", "Envoyé:");
define("_TEXTSENTON", "Envoyé le");
define("_TEXTMOVETHREAD", "Déplacer ce sujet");
define("_TEXTMOVETO", "Déplacer ce sujet vers:");
define("_MOVETHREADMSG", "Le sujet a été déplacé. Vous allez être redirigé vers la liste des messages");
define("_NOPOSTS", "Il n'y a pas de message sur ce forum");
define("_TEXTYOU", "vous");
define("_TEXTTO", "A:");
define("_TEXTBY", "par");
define("_TEXTADMIN", "Administrateur");
define("_TEXTMOD", "Modérateur");
define("_TEXTMEM", "Membre");
// define("_TEXTAVATAR", "Chemin des avatars:");
define("_TEXTNONE", "Aucun");
define("_NEWPOSTS", "Nouveau(x) message(s) sur ce forum depuis votre dernière visite");
define("_NONEWPOSTS", "Pas de nouveau message sur ce forum depuis votre dernière visite");
define("_CLOSEDNOTE", "Désolé, ce forum est actuellement fermé.");
define("_OPENNEW", "Sujet ouvert avec des nouveaux messages");
define("_TEXTBSTATUS", "Ouverture du forum:");
define("_TEXTON", "Oui");
define("_TEXTOFF", "Non");
define("_SRCHBYFORUM", "Chercher par forum:");
define("_TEXTALL", "Tout");
// define("_WHOSONLINE", "Qui est en ligne");
// define("_WHOSONLINE1", "Il y a ");
// define("_WHOSONLINE2", "invité(s) et");
// define("_WHOSONLINE3", "membre(s) en ligne.");
define("_ONSTATUS", "Statut actuel:");
define("_TEXTONLINE", "En ligne");
define("_TEXTOFFLINE", "Déconnecté(e)");
define("_MEMPOSTS", "Messages");
define("_MEMREG", "Date d'inscription");
define("_MEMNAME", "Pseudo");
define("_ORDERBY", "Trier par ordre :");
define("_WHOSONLINE_ON", "Afficher \"Qui est connecté\" dans l'index du forum:");
define("_TEXTPREVIEW", "Aperçu");
define("_TEXTNOSUBJECT", "Veuillez donner un titre à votre nouveau sujet, merci de reculer d'une page et de saisir votre titre.");
define("_TEXTGO", "Ok");
define("_TEXTFJUMP", "Aller au forum:");
define("_TEXTTOPTHREAD", "Épingler ce sujet");
define("_TEXTUNTOPTHREAD", "Désactiver Épinglé");
define("_TOPTHREADMSG", "Activation/Désactivaction du sujet épinglé réalisée avec succès. Vous allez être redirigé vers la liste des messages");
define("_TEXTYESIP", "Cet utilisateur a l'IP :");
define("_TEXTNOIP", "Vous n'êtes pas autorisé à voir l'IP.");
define("_TEXTGETIP", "Récupérer IP");
define("_TEXTYAHOO", "Yahoo:");
define("_TEXTSMILIEUPDATE", "Smilies mis à jour avec succès");
define("_TEXTSMILIECODE", "Code");
define("_TEXTSMILIEURL", "Url");
define("_TEXTNEWSMILIE", "Ajouter un nouveau Smiley");
define("_BBCODEOFF", "Désactiver le BBCode dans ce message");
define("_SEARCHUSERMSG", "Chercher tous les messages de cet utilisateur");
define("_VIEWALLMEM", "Liste de tous les membres");
define("_DELETEBUTTON", "Effacer");
define("_TEXTSENDTO", "A:");
define("_REG_ON", "Permettre l'enregistrement d'utilisateurs");
define("_TEXTBBOFFREASON", "Ecrivez la raison de fermeture de votre forum:");
define("_TEXTBBOFFNOTE", "Ce forum est fermé parce que:");
define("_TEXTNOSUB", "Pas de sujet");
define("_TEXTSORTBY", "Classer par:");
define("_TEXTPOSTNUM", "Nombre de messages");
define("_TEXTALPHA", "Alphabétique");
define("_TEXTREGDATE", "Date d'inscription");
define("_TEXTHTMLIS", "HTML autorisé:");
define("_TEXTSMILIESARE", "Smilies autorisés:");
define("_TEXTBBCODEIS", "BBcode autorisé:");
define("_TEXTBBCODEFIND", "Rechercher");
define("_TEXTBBCODEREPLACE", "Remplacer par");
define("_TEXTCENSORFIND", "Rechercher:");
define("_TEXTCENSORREPLACE", "Remplacer par:");
define("_TEXTCENSORUPDATE", "La liste des mots censurés a été mise à jour avec succès!");
define("_TEXTALLOW", "Autoriser:");
define("_TEXTHTML", "HTML");
define("_TEXTCENSORS", "Mots censurés");
define("_TEXTCUSSTATUS", "Rangs des membres:");
define("_TEXTUSERRANKS", "Rangs des utilisateurs");
define("_TEXTNEWRANK", "Nouveau rang:");
define("_TEXTRANKINGSUPDATE", "Classement utilisateur mis à jour avec succès !");
define("_TEXTMEMBERSUPDATE", "Membres mis à jour avec succès !");
define("_TEXTSEARCHFOR", "Chercher:");
define("_TEXTBANNED", "Banni");
define("_REGGEDONLY", "Vous devez vous insrire pour voir ce forum.");
define("_TEXTREGGEDONLY", "Autoriser seulement les utilisateurs enregistrés à voir le forum: ");
define("_TEXTOR", "ou");
define("_TOPPEDPREFIX", "Message épinglé");
define("_TEXTSTARS", "Étoiles:");
define("_SMILIESLIST", "Liste des Smilies");
define("_TEXTCLICKTOINSERT", "Cliquer sur le smiley pour l'insérer dans le message.");
define("_TEXTEDITON", "Edité le");
define("_TEXTFLOOD", "Secondes à attendre avant d'envoyer un autre message (Contrôle du flood)");
define("_FLOODPROTECT", "Votre dernier envoi a eu lieu il y a moins de %d secondes, et vous n'êtes pas autorisé à poster aussi fréquemment. Si c'est par accident que vous venez de poster deux fois à la suite, seul votre premier envoi sera pris en considération.");
define("_TOCONT", "pour continuer.");
define("_SHOWTOPICS", "Voir les messages depuis");
define("_DAY1", "1 journée");
define("_DAY5", "5 jours");
define("_DAY15", "15 jours");
define("_DAY30", "30 jours");
define("_DAY60", "60 jours");
define("_DAY100", "100 jours");
define("_LASTYEAR", "un an");
define("_BEGINNING", "le début");
define("_SORTBY", " et les classer par ordre");
define("_ASC", "croissant");
define("_DESC", "décroissant");
define("_UNREG", "Invité");
define("_TEXTSUPERMOD", "Super modérateur");
define("_TEXTMPP", "Membres par page:");
define("_BUMPTHREADMSG", "Le sujet a été remonté. Vous allez être redirigé vers la liste des threads.");
define("_TEXTBUMPTHREAD", "Remonter ce sujet");
define("_TEXTREPLY", "Réponse");
// define("_TEXTCATSONLY", "Afficher seulement les catégories sur la page principale:");
define("_TEXTHIDEPRIV", "Forums privés cachés aux utilisateurs non autorisés:");
define("_TEXTSRCHUSR", "Chercher un utilisateur:");
define("_TEXTSHOWSORT", "Afficher les options de tri sur le forum:");
define("_TEXTTOPIC", "Sujet");
define("_TEXTPRINTVER", "Version imprimable");
define("_NEXTTHREAD", "Sujet suivant");
define("_LASTTHREAD", "Sujet précédent");
// define("_TEXTALLOWAVATARS", "Avatars:");
define("_REGQUES", "");
define("_TEXTSUBMIT", "Soumettre");
define("_TEXTGUEST", "Anonyme");
define("_TEXTGUESTPOSTING", "Messages anonymes");
define("_EMAILVERIFY", "Vérification de courriel (envoyer par courriel un mot de passe aléatoire)?");
define("_TEXTNEWSLETTER", "Newsletter");
define("_TEXTNEWSLETTERSUBMIT", "Votre newsletter a bien été transmise");
define("_TEXTGETNEWS", "Recevoir des newsletters de la part de l'administrateur");
define("_TEXTOFTOTPOSTS", "de tous les messages");
define("_TEXTMESPERDAY", "messages par jour");
define("_TEXTPROFOR", "Préférences de");
define("_BANNEDMESSAGE", "Vous avez été banni de ce forum et n'êtes donc plus autorisé à l'utiliser.");
define("_TEXTNOFORUM", "Le forum que vous avez choisi n'existe pas.");
define("_TEXTNOTHREAD", "Le sujet que vous avez choisi n'existe pas.");
define("_TEXTBBRULES", "Règlement du forum :");
define("_TEXTBBRULESTXT", "Si le règlement est activé, saisissez vos conditions d'utilisation ici:");
define("_TEXTAGREE", "En accord");
define("_TEXTTOPICREVIEW", "Revoir le sujet");
define("_EVALTREVLT", 'define("_TREVLTMSG","Ce sujet est long, cliquer <a href=\"$threadlink\">ici</a> pour le revoir.");');
define("_TEXTPRIV", "Privé");
define("_TEXTTIME", "Heure:");
define("_TEXTGUEST1", "Invité");
define("_TEXTPREVIOUS", "Retour");
define("_TEXTUPGRADE", "Mise à Jour SQL");
define("_UPGRADE", "Insérer votre requête SQL ici (upgrade.txt).");
define("_UPGRADESUCCESS", "Mis à jour avec succès!");
define("_TEXTUSERLIST", "Liste des utilisateurs autorisés à utiliser ce forum (séparés par des virgules):");
define("_TEXTWIDTH", "Largeur de la table (HTML):");
// define("_TEXTNEWTOPICIMG", "Image URL de \"Nouveau Sujet\": (laisser vide pour mode texte)");
// define("_TEXTREPLYIMG", "Image URL de \"Répondre\" : (laisser vide pour mode texte)");
define("_TEXTSEARCHSTATUS", "Afficher la fonction \"Rechercher\" en haut du forum:");
define("_SEARCHOFF", "La fonction de recherche est actuellement désactivée.");
define("_TEXTFAQSTATUS", "Afficher la \"FAQ\" en haut du forum:");
define("_FAQOFF", "FAQ actuellement désactivée.");
define("_TEXTMEMLISTSTATUS", "Afficher \"liste des membres\" en haut du forum:");
define("_MEMLISTOFF", "Affichage de la liste des membres actuellement désactivée");
define("_TEXTPICONSTATUS", "Autoriser les icônes des messages :");
define("_TEXTEDIT", "Editer");
define("_TEXTEMAIL1", "Courriel");
define("_TEXTSITE1", "Site");
define("_TEXTIP", "IP");
define("_TEXTBACKTO", "Retour vers");
define("_TEXTSPACE", "Espacement des tables:");
define("_TEXTSTAFFONLY", "Forum seulement réservé au groupe:");
define("_TEXTNEWGROUP", "Nouvelle catégorie");
define("_TEXTNEWFORUM1", "Nouveau forum");
define("_TEXTMOREOPTS", "Plus d'options...");
define("_TEXTFORUMOPTS", "Contenu et options du forum:");
define("_TEXTAVASTATUS", "Afficher les avatars:");
define("_TEXTREPORTPOST", "Signaler ce message");
define("_REPORTSUBJECT", "Message signalé...");
define("_REPORTMESSAGE", "Ce message a été signalé par un utilisateur, merci de jeter un oeil dessus:");
define("_REPORTMSG", "Votre message a été signalé. Vous allez être redirigé vers la liste des sujets.");
define("_NOREG", "Inscription facultative (Les utilisateurs peuvent poster de manière anonyme):");
define("_GZIPCOMPRESSION", "Utiliser la compression de page Gzip<br /><small>nécessite PHP 4</small>");
define("_TEXTADDED", "Ajouté le:");
define("_TEXTNEWIP", "Nouvelle IP:");
define("_CURRENTIP", "Votre adresse IP actuelle est");
define("_IPWARNING", "<br /><b>Attention!</b> Votre adresse IP a été interdite dans ce système. Vous allez être définitivement interdit de vous logguer ici.");
define("_MULTIPNOTE", "Note: Pour interdire plusieurs adresses IP en une seule fois, utiliser le joker * (ex: 220.194.45.*)");
define("_TEXTIPUPDATE", "Adresse IP bannie avec succès!");
define("_INVALIDIP", "Format d'adresse IP incorrect");
define("_EXISTINGIP", "Cette adresse IP est déjà bannie");
define("_TEXTBANIP", "Interdire IP");
define("_TEXTUNBANIP", "Autoriser IP");
define("_TEXTBANNEDIP", "<br />Cette adresse IP est actuellement bannie.");
define("_EVALIPMASK", 'define("_BANNEDIPMASK","<br />Cette adresse IP est actuellement bannie avec le masque ($ipmask).<br />Si vous cliquez sur <i>Autoriser IP</i>, vous allez automatiquement autoriser les IP comprises dans ce masque.");');
define("_TEXTIPBAN", "Interdiction des IP");
define("_TEXTBOARDURL", "URL d'accès aux forum:");
define("_TEXTTOPLEVEL", "Forum(s) principaux");
define("_COPPAAGREE", "Je déclare avoir plus de 13 ans");
define("_COPPASTATUS", "Statut des mineurs (COPPA):");
define("_TEXTCOPPA", "Agrément COPPA (Child's Online Privacy Protection Act)");
define("_TEXTCOPPAWORDING", "Ces forums sont interdits aux moins de 13 ans selon la loi COPPA (Child's Online Privacy Protection Act). Cela implique que vous devez avoir au jour d'aujourd'hui 13 ans révolus, ce pour pouvoir vous enregistrer et participer à ces forums. En cliquant sur le lien ci-dessous, vous déclarez avoir 13 ans ou plus.");
define("_TEXTTIMEFORMAT", "Format horaire:");
define("_TEXT24HOUR", "24 H");
define("_TEXT12HOUR", "12 H");
define("_EVALOFFSET", 'define("_TEXTOFFSET","Décalage horaire (Réglé par défaut sur GMT $currdate)");');
define("_TEXTLFROM", "Depuis:");
define("_AWEEK", "une semaine");
define("_MONTH1", "1 mois");
define("_MONTH3", "3 mois");
define("_MONTH6", "6 mois");
define("_TEXTMSN", "MSN:");
define("_TEXTPRUNE", "Maintenance des vieux messages");
define("_PRUNEWHERE", "Supprimer les messages plus vieux que (en jours):");
define("_PRUNEIN", "Choisisser le forum dans lequel les vieux messages seront supprimés:");
define("_ADMINEMAIL", "Courriel de l'administrateur:");
define("_WHOPOSTOP1", "Qui peut poster des nouveaux sujets:");
define("_WHOPOSTOP2", "Qui peut poster des messages:");
define("_WHOCANPOST", "Qui peut poster:");
define("_WHOCANPOST11", "Tous les utilisateurs peuvent poster des nouveaux sujets,");
define("_WHOCANPOST12", "Seuls les Administrateurs peuvent poster des nouveaux sujets,");
define("_WHOCANPOST13", "Administrateurs et modérateurs peuvent poster des nouveaux sujets,");
define("_WHOCANPOST14", "Pas de nouveaux sujets autorisés,");
define("_WHOCANPOST21", "Tous les utilisateurs peuvent répondre,");
define("_WHOCANPOST22", "Les administrateurs peuvent répondre,");
define("_WHOCANPOST23", "Administrateurs et modérateurs peuvent répondre,");
define("_WHOCANPOST24", "pas de réponses autorisées,");
define("_WHOCANPOST31", "et les messages anonymes sont autorisés.");
define("_WHOCANPOST32", "et les messages anonymes ne sont pas autorisés.");
define("_POSTPERMERR", "Vous n'avez pas la permission de poster dans ce forum.");
define("_TEXTPOSTPERMISSION1", "Normal");
define("_TEXTPOSTPERMISSION2", "Administrateurs");
define("_TEXTPOSTPERMISSION3", "Administrateurs/Modérateurs");
define("_TEXTPOSTPERMISSION4", "Pas de messages autorisés");
// define("_TEXTSTATS", "Statistiques");
define("_TEXTNOONE", "aucun");
define("_EVALSTATS1", 'define("_STATS1","Sur le forum <em>$bbname</em>, il y a:");');
define("_EVALSTATS2", 'define("_STATS2","$posts messages");');
define("_EVALSTATS3", 'define("_STATS3","$threads sujets");');
define("_EVALSTATS4", 'define("_STATS4","$forums forums ($forumsa actifs)");');
define("_EVALSTATS5", 'define("_STATS5","$members membre(s)");');
define("_EVALSTATS51", 'define("_STATS51","$totalus messages ont été lus");');
define("_EVALSTATS6", 'define("_STATS6","<b>Top 5 des sujets les plus vus:</b><br /> $viewmost");');
define("_EVALSTATS7", 'define("_STATS7","<b>Top 5 des réponses aux sujets:</b><br /> $replymost");');
define("_EVALSTATS8", 'define("_STATS8","Le forum le plus utilisé est $popforum avec $pop->posts messages et $pop->threads Sujets");');
define("_EVALSTATS9", 'define("_STATS9","$mempost messages par membre");');
define("_EVALSTATS10", 'define("_STATS10","$forumpost messages par forum");');
define("_EVALSTATS11", 'define("_STATS11","$threadreply réponses par message");');
define("_EVALSTATS12", 'define("_STATS12","$postsday messages par jour");');
define("_EVALSTATS13", 'define("_STATS13","$membersday nouveaux membres par jour");');
define("_EVALSTATS14", 'define("_STATS14","<b>Les 5 derniers sujets:</b><br /> $latest");');
define("_EVALSTATS15", 'define("_STATS15","$mapercent des membres ont posté.");');
define("_REPLIESL", "réponses");
define("_VIEWSL", "lectures");
define("_TEXTAVERAGES", "Moyennes:");
define("_DATEFORMAT", "Format de la date :<br />(ex: dd/mm/yyyy)");
define("_STATSPAGE", "Afficher les \"Statistiques\" en haut du forum:");
define("_RANKINFO", "Un grade vous est assigné suivant le nombre de messages que vous écrivez. Chaque grade a son statut et un nombre d'étoiles associé. Voici les affectations de ces valeurs pour ce forum:");
define("_PICONS", "Icônes des messages:");
define("_TEXTNEWPICON", "Ajouter un nouvel icône:");
define("_TEXTWITHSTATUS", "Dans ce groupe:");
define("_ANYSTATUS", "Aucun statut");
define("_SIGBBCODE", "BBCode dans la signature:");
define("_SIGHTML", "HTML dans la signature:");
define("_TEXTFONT", "Police:");
define("_TEXTALTFONT", "Police alternative:");
define("_TEXTBIGSIZE", "Grosse fonte:");
define("_TEXTSMALLSIZE", "Petite fonte:");
define("_TEXTREASON", "Raison:");
define("_IGNORELIST", "Ignorer la liste");
define("_IGNOREMSG", "Ignorer la liste:<br /><small>Séparer les noms avec des virgules (i.e. \"trollix, coco, toto,\"). Ne pas oublier la virgule après le dernier nom.</small>");
define("_IGNOREUPDATE", "Liste à ignorer mise à jour avec succès!");
define("_TEXTDAYSLOG", "Nombre de jours que vous resterez identifié :");
define("_TEXTNEWSUBF", "Nouvelle sous-section");
define("_EMAILNOTIFYSUBJECT", "Répondre au message suivant :");
define("_EMAILNOTIFYINTRO", "Il y a eu une réponse au message \"");
define("_EMAILNOTIFYINTRO2", "\". Vous pouvez aller voir en cliquant ici ");
define("_EMAILNOTIFYEND", "Merci.");
define("_EMAILNOTIFYTOREPLIES", "Recevoir un courriel lorsqu'une réponse est postée");
define("_TEXTCONTENTS", "Contenu:");
define("_INDEXSTATSCP", "Statistiques dans l'index: (## Sujets/## Messages/## Membres):");
define("_UPGRADENOTE", "Note: Vous pouvez changer le préfixe de la table");
define("_TEXTSENDVIA", "Envoyer via:");
define("_TEXTIPADDRESS", "Adresse IP:");
define("_REPORTPOSTDISABLED", "Les rapports sont actuellement désactivés");
define("_REPORTPOSTSTATUS", "Afficher les informations de génération en bas du forum:");
define("_SHOWTOTALTIME", "Temps de calcul:<br /><small>Positionné à non, il ne sera pas affiché en fond de page</small>");
define("_TIMEMSG", "Calculé en");
define("_TEXTSECONDS", "secondes");
define("_TEXTIMGCODEIS", "[img] Code autorisé:");
define("_TEXTIMGCODE", "IMG Code");
define("_LASTPOSTIN", "Dernier message dans:");
// define("_LPOSTSTATS", "Dernier message");
define("_TOPMSGQUES", "Message épinglé");
define("_TEXTSEARCHIN", "Rechercher dans:");
define("_TOPICSL", "sujets");
define("_TEXTBOTH", "les deux");
define("_REQUIREDXF", "Obligatoire:");
define("_OPTIONALXF", "Optionnel:");
define("_THREADNAME", "Fil de discussion: ");
define("_COMEFROM", "Cette page provient du forum de: ");
define("_URLOFTHISSITE", "Dont l'URL est: ");
define("_TEXTNEWCODE", "Nouveau mot: ");
define("_TEXTMESSOTD", "Messages du jour");
define("_TEXTMESSOTDSTATUS", "Afficher \"Messages du jour\" en haut du forum:");
define("_AFFJUMPER", "Afficher le jumper de Navigation:");
define("_TEXTGLOBALTIMESTATUS", "Heure Globale Unique");
define("_EMALALLTOADMIN", "Activer la notification administrateur(s): ");
// define("_AVATARPATH", "Chemin pour les avatars (ex: images/avatar):");
define("_SIGIMGXXXAUTH", "Imposer une taille unique pour les images en signature:");
define('_SIGIMGHEIGHT', 'Hauteur (En pixels ex: 150):');
define('_SIGIMGWIDTH', 'Largeur (En pixels ex: 300):');
define('_MORE_SMILIES', 'Plus de smilies...');
define('_TEXTAREACOLS', 'Colonnes (En pixels ex:80):');
define('_TEXTAREAROWS', 'Lignes (En pixels ex:8):');
define('_TRI_ASC', 'Tri ascendant');
define('_TRI_DESC', 'Tri descendant');
define('_TEXTRIGHTS', 'Droits:');
define('_TEXTCLOSE', 'Fermé');
define("_EMAILTHREADNOTIFYSUBJECT", "Un nouveau message a été posté dans le forum: ");
define("_EMAILTHREADNOTIFYINTRO", "Un nouveau message a été posté: ");
define("_EMAILMODIFIEDNOTIFYSUBJECT", "Un nouveau message a été modifié dans le forum: ");
define("_EMAILMODIFIEDNOTIFYINTRO", "Un message a été modifié: ");
define("_EMAILSUPPRNOTIFYSUBJECT", "Un message a été supprimé dans le forum: ");
define("_EMAILSUPPRNOTIFYINTRO", "Un message a été supprimé: ");
define('_POSTMESSAGEBOXSIZE', 'Taille de la boite de dialogue "Poster un message"');
define('_SIG', 'Signature');
define('_TEXTFORUMTIME', 'Gestion du temps');
define('_EMAILREGULATION', 'Gestion des courriels');
define('_MAILONPOST', 'Envoyer un courriel pour chaque nouveau message:');
define('_MAILONEDIT', 'Envoyer un courriel pour chaque message edité:');
define('_MAILONDELE', 'Envoyer un courriel pour chaque message supprimé:');
define('_NBITEMSINSTATS', 'Nombre de lignes dans les statistiques:');
define('_TEXTDUREEMESSOTD', 'Nombre de jours pour "Messages du jour" (en jours):');
define('_ADMINSTARSCONFIG', 'Gestion des étoiles administrateur(s)');
define('_SAMEASUSERS', 'Comme les utilisateurs');
define('_MAXUSERSP3', 'Max utilisateurs +3');
define("_EVALSTATS16", 'define("_STATS16","<b>Top $nbitemsinstats des utilisateurs les plus actifs:</b><br /> $topusers");');
define("_TEXTPOSTREPLYNOTE", "Réponse");
define("_SELECTEDTIME", "Tous les sujets seront effacés quand le \"Dernier message\" est plus vieux que: ");
define("_SELECTEDFORUM", "Vous avez sélectionné le forum suivant à épurer:<br/>(NOTE: Les sous-sections seront ignorées sauf si vous choisissez \"tous\")");
define("_SELECTEDFORUMALL", "Le forum entier !!!");
define("_SELECTEDFORUMERROR", "Erreur! Nous n'avez pas choisi de forum !");
define("_MENUCOUNTFORUM", "Rafraichir compteur forums");
define("_TEXTCOUNTFORUM", "Rafraichir compteur forums");
define("_TEXTCOUNTFORUMEXPLAIN", "Avec cette fonction tous les compteurs forums (membres, sujets, sous-sections et forums et leurs \"derniers messages\") seront vérifiés et réparés. Cela peut être nécessaire lorsque vous modifiez manuellement votre base de données avec phpMyAdmin ou autre programme.<br/>Continuer?");
define("_TEXTCOUNTFORUMRESOULT1", "Il y a <b>");
define("_TEXTCOUNTFORUMRESOULT2", "erreur(s) fixée(s)</b>.");
define("_LASTONEHOUR", "la dernière heure");
define("_LAST12HOURS", "les 12 dernières heures");
define("_LAST24HOURS", "les 24 dernières heures");
define("_TEXTNEWLINK", "<b>Link forum</b>");
// define("_TEAMAVATARPATH", "Chemin des avatars des membres de l'équipe seulement:");
define("_TEXTNEWLINKFROM", "Créer une nouvelle liaison provenant du forum: ");
define("_TEXTNEWLINKTO", " à destination du forum: ");
define("_TEXTNEWLINKNOTE", "<b>NOTE</b>: As <b>Source forum</b> only forums <b>without subforums</b> are planed. It also works with subforums, but than you have to accept some little loss in functionality.");
define("_TEXTNEWTHREADLINK", "Lier ce sujet");
define("_TEXTFROMFORUM", "Du forum: ");
define("_TEXTNEWLINKFROMTHREAD", "Source du sujet: ");
define("_TEXTNEWLINKTOFORUM", "A destination du forum: ");
define("_TEXTOLDLINKTOFORUM1", "Ce message est déjà lié dans<b><br/>");
define("_TEXTOLDLINKTOFORUM2", " forum(s)</b>:");
define("_TEXTDELETELINKTOFORUM", "Supprimer ce lien du sujet: ");
define("_LINKTHREADMSG", "Merci. Les changements ont été éffectués. Vous allez être renvoyé sur le sujet.");
define("_TEXTLINKFORUMSTATUS", "Autoriser les liens forums vers d'autres forums: ");
define("_TEXTLINKTHREADSTATUS", "Autoriser les liens fils de discussion vers d'autres forums:  ");
define("_TEXTLINKTHREADSTATUSDISABLED", "Désolé, les liens des fils de discussion ne sont pas actifs.");
define("_AFFJUMPERDYNAMIC", "Utiliser le quick-jumper dynamique pour la navigation (pratique, mais un peu lent):");
define("_TEXTPRIORITY", "Priorité: ");
define("_TEXTPRIORITYHIGH", "Haute");
define("_TEXTPRIORITYNORMAL", "Normale");
define("_TEXTPRIORITYLOW", "Basse");
define("_TEXTPRIORITYBOLD", "Gras");
define("_TEXTPRIORITYITALIC", "Italique");
define("_TEXTPOSTTOTHREAD", "Cliquer ici pour convertir ce message dans un fil de discussion.");
define('_MAILONTHREAD', 'Envoyer un courriel pour chaque nouveau sujet:');
define("_EMAILALLTOMODERATOR", "Activer la notification modérateur(s): ");
define('_MODERATORMAILONTHREAD', 'Autoriser une notification aux modérateurs pour chaque nouveau sujet:');
define('_MODERATORMAILONPOST', 'Autoriser une notification aux modérateurs pour chaque nouvelle réponse:');
define('_MODERATORMAILONEDIT', 'Autoriser une notification aux modérateurs pour chaque message modifié:');
define('_MODERATORMAILONDELETE', 'Autoriser une notification aux modérateurs pour chaque message supprimé:');
define('_TEXTALLOWU2U', 'Autoriser les membres à utiliser le service de messagerie privées:');
define('_TEXTCOLORSUBJECT', 'Autoriser les membres normaux à définir la priorité des messages:');
// define('_TEXTMESSSLV', 'Nouveaux messages');
define('_TEXTMESSSLVBIG', 'Nouveau(x) message(s) depuis votre dernière visite');
define('_TEXTKEEPLASTVISIT', 'Durée (en heures) pour l\'affichage d\'un "nouveau message" posté depuis votre dernière visite');
define('_TEXTADVANCEDUINFO', 'Afficher vos informations utilisateur complémentaires (ICQ, MSN, pays ....)');
define('_TEXTU2U', 'Autoriser la réception des messages privés');
define('_TEXTNOTIFYME', 'Notification des changements dans le forum');
define('_TEXTNOTIFYEMAIL', 'Notifier avec courriel');
// define('_TEXTNOTIFYPM', 'Notifier avec message privé');
define('_TEXTNOTIFYTHREAD', 'nouveau message?');
define('_TEXTNOTIFYPOST', 'nouvelle réponse?');
define('_TEXTNOTIFYEDIT', 'pour l\'édition d\'un message?');
define('_TEXTNOTIFYDELETE', 'Quand effacer un message?');
define('_TEXTPMUSER', 'Utilisateur qui reçoit les messages privés de l\'administrateur. OBLIGATOIRE!');
// define("_TEXTNOGUESTPOSTING", "Les messages des visiteurs sont désactivés pour le moment. Veuillez <a href=\"%s\"><u>vous enregistrer</u></a> ou <a href=\"%s\"><u>vous connecter</u></a>.");
define("_TEXTFORUMNOGUESTPOSTING", "Les messages des visiteurs sur ce forum sont désactivés pour le moment. Veuillez <a href=\"%s\"><u>vous enregsitrer</u></a> ou <a href=\"%s\"><u>vous connecter</u></a>.");
define("_TEXTTOTALMEMBERTIME", "Temps total de connexion: ");
define("_TEXTHOURS", "heures");
define("_TEXTMINUTS", "minutes");
define("_TEXTREALNAME", "Nom réel:");
define("_TEXTOCC", "Activitée :");
define("_TEXTINTEREST", "Intérêts :");
define("_TEXTTRACKING", "Traçage");
define("_TEXTREFRESH", "Rafraichir");
define("_TEXTBBRULESWINDOW", "Règles du forum");
define("_TEXTCLOSEWINDOW", "Fermer la fenêtre");
define("_TEXTSMILIESROWSNUMBER", "Nombre de colonne(s) pour l'affichage des smileys lors de l'écriture d'un nouveau message:");
define("_TEXTCOLOR1", "Couleur pour \"Priorité haute\":");
define("_TEXTCOLOR2", "Couleur pour \"Priorité basse\":");
define("_EVALSTATS82", 'define("_STATS82","Le forum le plus visité est $poptimeforum avec $poptimedisplay membres/heures");');
define("_TEXTNOTIFYTYPE", "Quel type de notification voulez-vous employer avec votre compte administrateur?");
define("_TEXTADMINISTRATORMAIL", "Administrateur");
define("_TEXTMODERATORMAIL", "Moderateur");
define("_TEXTADVANCEDONLINE", "Afficher \"Qui est en ligne\" en haut du forum:");
define("_TEXTMEMLISTANONYMOUSSTATUS", "Afficher les visiteurs à la liste des membres:");
define("_TEXTLASTTHREADS", "les dernières réponses aux fils de discussion");
define("_TEXTLAST50THREADS", "les 50 dernières réponses aux fils de discussion");
define("_TEXTLAST50POSTS", "les 50 Dernières réponses");
define("_TEXTTHREADSWITHOUTREPLY", "Sujets sans réponse");
define("_TEXTSEARCHRESULTS", "résultat(s)");
// Version 1.0.4
define("_CHMODFAILEDSETTINGS", "ERREUR. Aucun droit d'écriture pour \"settings.php\".<br/><b>La sauvegarde de la configuration est impossible!</b>");
define("_MOVETHREADMSGERR", "ERREUR. Vous devez spécifier un forum valide, pas un groupe. Vous allez être renvoyé sur la page précédente.");
// define("_MEMBERAVATARPATH", "Chemin pour les avatars des membres:<br/>(Les fichiers doivent avoir le même nom que les utilisateurs avec la même orthographe!)");
define("_TEXTSMILIESLINENUMBER", "Nombre de ligne(s) pour l'affichage des smileys lors de l'écriture d'un nouveau message:");
define("_TEXTLASTPOSTSUBJECT", "Voulez-vous afficher le dernier fil de discussion comme les derniers messages des forums:");
define("_TEXTLASTPOSTSUBJECTCHARS", "Nombre maximum de caractères affichés dans les sujets:");
define("_TEXTDEFAULTVALUES", "Valeur par défaut pour la création");
define("_TEXTDEFAULTVALUESF", "Nouveaux forums");
define("_TEXTDEFAULTVALUESFHTML", "Autoriser le code HTML dans le forum:");
define("_TEXTDEFAULTVALUESFSMILIES", "Autoriser les smileys dans le forum:");
define("_TEXTDEFAULTVALUESFBBCODE", "Autoriser le BBCode dans le forum:");
define("_TEXTDEFAULTVALUESFANOPOSTS", "Autoriser les messages des visiteurs dans le forum:");
define("_TEXTDEFAULTVALUESFIMGCODE", "Autoriser le Code-Image dans le forum:");
define("_TEXTDEFAULTVALUESFSTAFF", "Qui a accès au forum:");
define("_TEXTDEFAULTVALUESFMAIN2SUB", "Garder les réglages du forum principal pour les sous-sections:");
define("_TEXTDEFAULTVALUESFMODS", "Liste par défaut des modérateurs:<br/>(Séparer par une virgule et un espace)");
define("_TEXTDEFAULTVALUESM", "Nouveaux membres");
define("_TEXTDEFAULTVALUESMMSLV", "Combien d'heures un \"nouveau message\" doit être valable:");
define("_TEXTDEFAULTVALUESMMAIL", "Afficher le courriel utilisateur:");
// define("_TEXTDEFAULTVALUESMINFO", "Afficher les informations complémentaire si disponible:");
define("_TEXTDEFAULTVALUESMNL", "Inscrire les utilisateurs à la newsletter du forum:");
define("_TEXTDEFAULTVALUESMPM", "Activer les boutons U2U pour les utilisateurs:");
// Version 1.0.5
define("_TEXTRESET", "Mise à zéro");
define("_TEXTRESETFORUM", "Mise à zéro forum");
define("_TEXTRESETFORUMEXPLAIN", "Cette fonction remettra le forum avec les valeurs par défaut dans le menu \"settings\".");
define("_TEXTRESETFORUMCHOOSE", "Veuillez choisir ce que vous voulez mettre à zéro:");
define("_TEXTRESETFORUMFTIME", "Tous les temps des forums à zéro");
define("_TEXTRESETFORUMMTIME", "Tous les temps des membres à zéro");
define("_TEXTRESETFORUMFORUM", "Toutes les valeurs des forums par défaut");
define("_TEXTRESETFORUMMEMBER", "Toutes les valeurs des membres par défaut");
define("_TEXTRESETFORUMALL", "Supprimer la configuration forum (Messages, liens, forums et membres)");
define("_TEXTRESETFORUMALLOK", "<b>Veuillez confirmer une seconde fois la mise à zéro de la configuration du forum</b>");
define("_TEXTRESETFORUMEND", "Les actions sélectionnées ont été effectuées.");
// Version 1.0.6
// define("_EBF_AVATARWIDTH", "Spécifier une restriction de largeur en pixels pour les avatars<br/>&nbsp;&nbsp;(Laisser vide = Pas de restriction largeur):");
// define("_EBF_AVATARHEIGTH", "Spécifier une restriction de hauteur en pixels pour les avatars<br/>&nbsp;&nbsp;(Laisser vide = Pas de restriction hauteur):");
// define("_EBF_AVATARSIZEMEMBER", "Utiliser la restriction de taille pour les avatars  des membres:");
// define("_EBF_AVATARSIZETEAM", "Utiliser la restriction de taille pour les avatars de l'équipe:");
// define("_EBF_AVATARSIZEDEFAULT", "Utiliser la restriction de taille pour les avatars par défaut:");
// Version 1.1.0 Dev
define("_EBF_STAFFONLY", "Seulement les membres de l'équipe");
define("_EBF_MEMBERONLY", "Seulement les utilisateur enregistrés");
define("_EBF_ALL", "Tout le monde (utilisateurs anonymes compris)");
define("_EBF_GESCHLECHT", "Genre");
define("_EBF_ALTER", "Age");
define("_EBF_SHORTREPLY", "Rep.:");
// Version 1.1.a
define("_EB_VISITSITE", "Visiter la page internet de l'utilisateur");
define("_EB_PMTOAUTHOR", "Message privé à l'auteur");
define("_EB_EDITPOST", "Modifier le message");
define("_EB_QUOTEREPLY", "Répondre en citant");
define("_EB_EMAILUSER", "Courriel utilisateur");
// ab mxBoard 1.0
define('_ERRORNOMESSAGE', 'Le corps du message est vide.');
define('_MXBADVANCEDSEARCH', 'avancée');
define('_MXBIMAGESET', 'Série d\'images:');
define('_MXBERRORWHILESUBMIT', 'Une ou des erreurs sont apparues durant la soumission de ce message :');
define('_MXBPAGEUP', 'Haut de page');
define('_MXBPAGEDOWN', 'Bas de page');
define('_MXBLASTPOST', 'Dernier message');
define('_MXBSHUREDELETEPOST', 'êtes-vous sûr de vouloir effacer ce fil de discussion?');
define('_MXBSHUREDELETETHREAD', 'êtes-vous sûr de vouloir effacer ce fil de discussion?');
define("_TEXTMESSAGE2", "Message:");
define('_MORERESULTS', 'Il existe plus de %d résultats pour votre recherche. Veuillez limiter davantage vos critêres de recherche.');
define('_MXBUSERNOTEXIST', 'Le membre dont vous essayez de modifier le profil n\'existe pas.');
// ab mxBoard 1.1
define("_MXB_OF", "sur");
// ab mxBoard 1.2
define("_CAPTCHAON", "Activer le captcha");
define("_CAPTCHAUSERON", "Activer aussi le captcha pour les membres enregistrés");
// define("_MXBBOARDPROFILE", "Profil du forum");

define("_YA_MALE", "homme");
define("_YA_FEMALE", "femme");

//nanomx add core

define("_BOARD", "mxBoard");
define("_MXB_PMXPROFILE", "Info utilisateur");
define("_LPOSTSTATS", "Dernier message");
define("_MXBBOARDPROFILE", "Profil du forum");
define("_TEXTAUTHOR", "Auteur");
define("_TEXTINDEX", "Accueil du forum");
define("_TEXTMEMBERS", "Membres");
define("_TEXTMESSSLV", "Nouveaux messages");
define("_TEXTNEWTOPIC", "Nouveau Sujet");
define("_TEXTPOSTS", "Messages");
define("_TEXTREPLIES", "Réponses");
define("_TEXTSEARCH", "Rechercher");
define("_TEXTSTATS", "Statistiques");
define("_TEXTTOPICS", "Sujets");
define("_TEXTVIEWS", "Vues");
define("_WHOSONLINE", "Qui est en ligne ?");
define("_WHOSONLINE1", "Il y a");
define("_WHOSONLINE2", "invité(s) et");
define("_WHOSONLINE3", "membre(s) en ligne.");

define("_STAT_FORACT", "Forums actifs");
define("_TEXTLE", "Le");


?>