; mxBoard
; Einstellungen die im normalen Adminmenü noch keinen 
; Einzug gehalten haben.

; rechte Blöcke  an-abschalten  0= aus / 1=an
index = 1

; das Standardimageset, wenn kein anderes angegeben ist.
imageset_default = 'grau'

; maximale Anzahl der Posticons:
maxposticons = 16

; maximale Breite von per bbCode formatierten Bildern in den Nachrichten
max_w = 512

; maximale Höhe von per bbCode formatierten Bildern in den Nachrichten
max_h = 384

; maximal mögliche Anzahl von Nachrichten, pro Seite
max_ppp = 50

; maximale Anzahl von Suchresultaten
max_searchreults = 70

; bei geänderten Beiträgen, "editiert am/von" im Beitrag anzeigen
showeditedby = 1

; bei "Who is online" nur die User im Forum zeigen, oder auf der ganzen pragmaMx-Seite
; 1 = ganze Seite, 0 = nur im Forum
mxbshowonlineentiresite = 1

